worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen      1234;
        server_name 127.0.0.1;

        location /index {
            root html;
            index index.html;
        }

        location / {
            proxy_pass http://127.0.0.1:8191/;
        }

        location /save {
            proxy_pass http://127.0.0.1:1597/storage_service/save/;
        }

        location ~ ^\/api\/ui\/(\w+-*)% {
            proxy_pass http://127.0.0.1:8191/$1/;
        }

        location ~ ^\/api\/get\/(\w+-*)$ {
            proxy_pass http://127.0.0.1:1597/storage_service/get/$1/;
        }

        location /execute {
            proxy_pass http://127.0.0.1:1997/execute_service/execute/;
        }
    }
}

#http {
#    include       mime.types;
#    default_type  application/octet-stream;
#
#    sendfile        on;
#
#    keepalive_timeout  65;
#
#    server {
#        listen      1234;
#        server_name 127.0.0.1;
#
#        location / {
#            root html;
#            index index.html;
#        }
#        location /ui_service {
#            proxy_pass http://127.0.0.1:8191/ui_service;
#        }
#        location /ui_service/save {
#            proxy_pass http://127.0.0.1:1597/storage_service/save/;
#        }
#        location ~ ^\/ui_service\/get\/(\w+-*)$ {
#            proxy_pass http://127.0.0.1:1597/storage_service/get/$1/;
#        }
#       location /ui_service/execute {
#           proxy_pass http://127.0.0.1:1997/execute_service/execute/;
#       }
#    }
#}